# GrpcAspNetCore

./: README.md
src/: GrpcAspNetCore.sln
src/GrpcAspNetCore.Host/: GrpcAspNetCore.Host.csproj  Program.cs  appsettings.json  greeter-service.http
src/GrpcAspNetCore.Host/ClientApp/: .gitignore  buf.gen.yaml  package.json  pnpm-lock.yaml  vite.config.ts
src/GrpcAspNetCore.Host/ClientApp/src/: App.tsx  grpc-client.ts
src/GrpcAspNetCore.Host/Properties/: launchSettings.json
src/GrpcAspNetCore.Host/Protos/greet/v1/: greet.proto
src/GrpcAspNetCore.Host/Services/: GreeterService.cs
